# Generated by Django 3.0.7 on 2020-06-23 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('canteen_management_system', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='fooditem',
            name='discount',
            field=models.FloatField(default=0),
        ),
    ]
