# Generated by Django 3.0.7 on 2020-06-24 13:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('canteen_management_system', '0002_fooditem_discount'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('age', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='fooditem',
            name='cook',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='canteen_management_system.Cook'),
        ),
    ]
